#BlueJ package file
dependency1.from=Main
dependency1.to=ListaDoble
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=ListaDoble
dependency3.to=Nodo
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nodo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=10
target2.height=70
target2.name=ListaDoble
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=140
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=140
